<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

/*公共*/
.fl {
    float: left;
}
.fr {
    float: right;
}

.wrapper {
    width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
}

/*页头部分*/
.new-header{
    position: relative;
    z-index: 10;
}
.new-header .header-top{
    height: 50px;
    background: #53b0bf;
    min-width: 1200px;
}
.new-header .header-wrap {
    width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.new-header .header-top .txt{
    font-size: 16px;
    line-height: 50px;
    color: #fff;
}
.new-header .header-top .txt span + span {
    margin-left: 25px;
}
.new-header .header-top .header-wrap .nav-list{
    margin-bottom: 0;
}

.new-header .header-top .header-wrap .nav-list .nav-item{
    font-size: 18px;
    margin-left: 25px;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    position: relative;
    padding-left: 10px;
}

.new-header .header-top .nav-item>a {
    color: #fff;
    line-height: 50px;
    font-size: 14px;
}

.new-header .header-top .nav-item .icon {
    display: inline-block;
    vertical-align: middle;
    background: url(../img/icon1.png);
    width: 20px;
    height: 25px;
    margin-top: -3px;
}

.new-header .header-top .nav-item .icon-dropdown {
    background: url(../img/icon-dropdown.png) no-repeat;
    width: 10px;
    height: 7px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    margin-top: -3px;
}

.new-header .header-nav {
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    text-align: center;
}

.new-header .header-nav ul {
    margin-bottom: 0;
}

.new-header .header-nav li {
    display: inline-block;
    position: relative;
    margin: 0 20px;
}

.new-header .header-nav li >a {
    line-height: 50px;
    display: block;
    font-size: 14px;
    color: #5c5c5c;
    padding: 0 10px;
    font-weight: bold;
}

.new-header .header-main .logo {
    height: 150px;
    width: 100%;
    position: relative;
    display: flex;
    display: -webkit-flex;;
    align-items: center;
    justify-content: center;
}

.new-header .header-main .logo img {
    margin: 0;
}

.new-header .header-main .search {
    position: absolute;
    right: 0;
    top: 55px;
    width: 265px;
    height: 42px;
    border: 1px solid #333;
}

.new-header .header-main .search button {
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    border: 0;
    background: none;
    width: 45px;
    cursor: pointer;
}

.new-header .header-main .search .text {
    width: 100%;
    height: 40px;
    border: 0;
    padding: 0 10px;
    font-size: 20px;
    color: #3b3b3b;
    margin-right: 10px;
    max-width: 222px;
    display: inline-block;
    float: left;
}

.new-header .header-main .search button i {
    font-size: 20px;
    color: #333;
}
.new-header .header-nav{
    min-width: 1200px;
}
.new-header .header-nav li dl {
    position: absolute;
    left: 0;
    top: 50px;
    min-width: 258px;
    background: #fff;
    text-align: left;
    padding: 5px 0;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
    display: none;
}

.new-header .header-nav li dd {
    padding: 5px 10px;
    font-size: 14px;
}

.new-header .header-nav li .icon-more {
    display: inline-block;
    vertical-align: middle;
    width: 11px;
    height: 7px;
    background: url(../img/icon-more.png) no-repeat;
    margin-left: 5px;
}

/*页脚部分*/
.new-footer{
    padding: 60px 0;
    min-width: 1200px;
    color: #fff;
    background: #53b0bf;
}

.new-footer dd a {
    color: #fff;
}

.new-footer dd a:hover{
    color: #fff;
    text-decoration: underline;
}

.new-footer .footer-top {
    overflow: hidden;
    padding-bottom: 35px;
}

.new-footer .footer-contact .tit {
    font-size: 30px;
    margin-bottom: 10px;
    line-height: 40px;
}

.new-footer .footer-contact .item {
    position: relative;
    padding-left: 80px;
    font-size: 16px;
    line-height: 1.8;
}
.new-footer .footer-contact .item-tit {
    position: absolute;
    left: 0;
    top: 0;
    text-transform: uppercase;
}

.new-footer .footer-search-wrap {
    margin-right: 0;
    text-align: right;
    width: auto;
    margin-top: 45px;
}
.new-footer .footer-tip {
    font-size: 14px;
}

.new-footer .footer-search {
    margin-top: 10px;
    display: inline-block;
}

.new-footer .footer-btn {
    display: inline-block;
}

.new-footer .footer-search-wrap input {
    background: none ;
    border: 2px solid #fff;
    font-size: 18px;
    width: 390px;
}

.new-footer .footer-btn button {
    color: #53b0bf;
    background: #fff;
    border: 0;
    height: 50px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    padding: 0 20px;
    float: right;
}

.new-footer .footer-main {
    border-top: 1px solid #a9d8df;
    padding-top: 30px;
    height: auto;
    overflow: hidden;
}

.new-footer .footer-nav {
    float: left;
}

.new-footer .footer-connect {
    float: right;
    text-align: right;
}

.new-footer .footer-nav dl {
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-right: 60px;
}

.new-footer .footer-nav dl dt {
    font-size: 16px;
    text-transform: uppercase;
    padding-bottom: 5px;
    font-weight: bold;
}

.new-footer .footer a {
    color: #fff;
}

.new-footer .footer-connect .list li {
    display: inline-block;
    margin-left: 5px;
}
    </style>
</head>
<body>
    <div class="new-header">
        <div class="header-nav">
            <div class="header-wrap">
                <ul>
                    <li><a href="http://test.manwigs.com/" title="HOME">HOME</a></li>
        <li><a href="http://pc-wigs.seoningbo.cn/toupees_40469" title="TOUPEES">TOUPEES<i class="icon-more"></i></a><dl><dd><a href="http://pc-wigs.seoningbo.cn/toupees/pu-base_40470" title="PU BASE">PU BASE</a></dd><dd><a href="http://pc-wigs.seoningbo.cn/toupees/mono-base_40471" title="MONO BASE">MONO BASE</a></dd><dd><a href="http://pc-wigs.seoningbo.cn/toupees/lace-base_40472" title="LACE BASE">LACE BASE</a></dd><dd><a href="http://pc-wigs.seoningbo.cn/toupees/silk-base_40473" title="SILK BASE">SILK BASE</a></dd><dd><a href="http://pc-wigs.seoningbo.cn/toupees/Accessories_40475" title="ACCESSORIES">ACCESSORIES</a></dd><dd><a href="http://pc-wigs.seoningbo.cn/toupees/customize_40476" title="CUSTOMIZE">CUSTOMIZE</a></dd></dl></li><li><a href="http://pc-wigs.seoningbo.cn/toupees/pu-base_40470" title="PU BASE">PU BASE</a></li><li><a href="http://pc-wigs.seoningbo.cn/toupees/mono-base_40471" title="MONO BASE">MONO BASE</a></li><li><a href="http://pc-wigs.seoningbo.cn/" title="TEST">TEST</a></li><li><a href="http://test.manwigs.com/blog" title="BLOG">BLOG</a></li>
        <li><a href="javascript:void(0);" title="SALON PROS">SALON PROS
            <i class="icon-more"></i></a><dl 
            ><dd><a href="/salon" title="">COLLABORATION OPPORTUNITIES</a></dd><dd><a href="/salon-shop" title="">PARTNER SALONS</a></dd></dl></li>
        
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(function(){
            $('.new-header .header-nav li').hover(function (event) {
                event.preventDefault();
        
		$(this).find('dl').stop(true,true).delay(50).slideDown();
	}, function () {
		$(this).find('dl').stop(true,true).delay(50).slideUp();
	});
        })
    </script>
</body>
</html>